.main-text-container {
    margin-top: -0.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin-left: 4rem;
    margin-right: 4rem;
}

.titles-container {
    margin-top: -0.7rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.grid-container-item-pago {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-items: center;
}

.price-text{
    margin-top: -0.8rem;
    font-size: 0.9rem;
    color: #D9412C;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
}


.order-img {
    width: 200px;
    height: auto;
    border-radius: 10px;
}

.pp-title, .pp-title2 {
    font-family: "Century Gothic", sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    margin: 1rem 0;
}

.pp-title {
    color: #161616;
}

.pp-title2 {
    color: #6e6e6e;
}

.order-content {
    margin-left: 2rem;
    margin-right: 2rem;
    padding: 10px;
    background-color: #fffae8;;
    border-radius: 8px;
    width: 70rem;
    height: 40%;
}

.order-title1, .order-title2, .order-subtext {
    font-family: "Century Gothic", sans-serif;
    font-weight: bold;
    font-style: italic;
    margin: 1rem 0;
    color: #161616;
}

.espacio-content {
    margin-bottom: 2rem;
    margin-top: 1rem;
}

.order-title1 {
    font-size: 1rem;
    margin-left: 0.6rem;
    text-align: left;
}

.order-title2 {
    font-size: 0.8rem;
    margin-right: 1rem;
    text-align: right;
    cursor: pointer;
}

.order-subtext {
    margin-top: -0.3rem;
    font-size: 0.8rem;
    text-align: left;
    margin-left: 0.6rem;
}